sonar.projectKey=javaparser
sonar.projectName=javaparser
sonar.organization=xi2163-nikhil
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes  
